#视图解析器
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#MyBatis对应的映射文件路径
mybatis.mapper-locations=classpath:mybatis/*.xml
#MyBatis对应的实体类，别名
mybatis.type-aliases-package=com.cyl.hospital.beans

#连接数据库信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#分页
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql


